<publishData>
  <publishProfile profileName="botunica01-a3d1-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="botunica01-a3d1.scm.azurewebsites.net:443" 
    msdeploySite="botunica01-a3d1" userName="$botunica01-a3d1" 
    userPWD="Gq1L7ni2bJqF1KkXzje12xsT1wMrcAPx7EKjxMLbcsYix3ubYZ8kozFcZ8MN" 
    destinationAppUrl="http://botunica01-a3d1.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>